@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}

.page-width {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 40px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

.section-heading {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 10px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 800px;
}
.hero h1 {
  z-index: 3;
  color: white;
  margin-bottom: 20px;
  margin-top: 0;
}
.hero h2 {
  z-index: 3;
  color: white;
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.hero .button {
  z-index: 3;
  font-size: 14px;
  background-color: #4caf50;
  color: #f1f1f1;
}
.hero .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}
.hero img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.destinos-container {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.destinos-container__item {
  background: #f1f1f1;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
}
.destinos-container__item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6039215686);
  transition: 0.3s ease-in-out;
}
.destinos-container__item img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.destinos-container__item-description {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.destinos-container__item-description h3 {
  font-size: 20px;
  color: #004aad;
}
.destinos-container__item-description p {
  display: flex;
  flex: 1;
}
.destinos-container__item-description .button {
  margin-top: 10px;
  font-size: 14px;
  background-color: #4caf50;
  color: #f1f1f1;
}

.accordion {
  margin-bottom: 40px;
}

.accordion-button {
  background-color: #f1f1f1;
}
.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: #f1f1f1;
  box-shadow: none;
}

.ig-posts-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 40px;
  gap: 10px;
}
.ig-posts-container .ig-post {
  width: 100%;
  filter: grayscale(1);
  transition: filter 0.3s ease-in-out;
}
.ig-posts-container .ig-post img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.ig-posts-container .ig-post:hover {
  filter: grayscale(0);
  transition: filter 0.3s ease-in-out;
}

.lista-destinos {
  padding: 0 20px;
  margin-top: 30px;
}
.lista-destinos .section-heading {
  margin-bottom: 40px;
}
.lista-destinos__item {
  background-color: #f1f1f1;
  max-width: 100%;
  margin: 0 auto 40px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
.lista-destinos__item img {
  width: 50%;
}
.lista-destinos__item p {
  margin: 20px 0;
}
.lista-destinos__item h2 {
  font-size: 24px;
}
.lista-destinos__item h3 {
  font-size: 18px;
}
.lista-destinos__item-right {
  width: 50%;
  padding: 40px;
}
.lista-destinos__item-left {
  width: 50%;
  padding: 40px;
}
.lista-destinos__item-text {
  text-align: center;
}

/* Responsive */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 32px;
  }
  header {
    flex-wrap: wrap;
    padding-bottom: 20px;
    justify-content: center;
  }
  .destinos-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .lista-resenas {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .lista-destinos__item {
    flex-direction: column;
  }
  .lista-destinos__item img {
    width: 100%;
  }
  .lista-destinos__item-right,
  .lista-destinos__item-left {
    width: 100%;
    padding: 20px;
  }
  .ig-posts-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
header {
  background: #f1f1f1;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

header nav ul {
  display: flex;
  align-items: center;
}

header ul {
  list-style: none;
}

header ul li a {
  color: black;
  text-decoration: none;
  margin-left: 20px;
}

.logo {
  width: 150px;
}

.button {
  background-color: #4caf50;
  color: #f1f1f1;
  font-weight: bold;
  padding: 10px 20px;
  display: flex;
  width: fit-content;
  border-radius: 5px;
  transition: ease-in-out 0.3s;
}
.button:hover {
  transition: ease-in-out 0.3s;
  transform: scale(1.05);
}

.small {
  font-size: 12px;
}

.destino-info p {
  font-size: 18px;
}

.destino-heading {
  margin-top: 40px;
}

.destino-info {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto 40px;
  padding: 20px;
  text-align: center;
}

.destino-info .button {
  margin: 40px auto 0;
}

.carousel img {
  max-width: 800px;
  width: 100%;
  margin: 40px auto 40px;
  display: flex;
}

footer {
  padding: 20px 40px;
  background: #f1f1f1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lista-resenas {
  padding: 20px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.lista-resenas__item {
  background-color: #f1f1f1;
}

.lista-resenas__item img {
  width: 100%;
}

.lista-resenas__item .review {
  width: 100px;
}

.lista-destinos__item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.lista-destinos__item-text .button {
  margin-top: 20px;
}

footer .logo {
  width: 200px;
}

footer .footer-redes {
  margin-bottom: 20px;
}

footer .footer-redes img {
  width: 30px;
  height: 30px;
}

form {
  max-width: 1200px;
  padding: 20px;
  background-color: #f1f1f1;
  margin: 40px auto;
}

form input {
  margin-top: 10px;
  display: flex;
  width: 100%;
  padding: 10px;
  border: 1px solid black;
}

form textarea {
  width: 100%;
  margin-top: 10px;
  resize: none;
}

form button {
  background-color: lightblue;
  color: black;
  border: none;
  font-weight: bold;
  padding: 10px;
  display: flex;
  width: fit-content;
}

/*# sourceMappingURL=style.css.map */
